# instagram

./: README.md  pom.xml
Admin/src/main/java/com/f1soft/admin/configuration/: ApplicationConfiguration.java  JpaConfiguration.java
Admin/src/main/java/com/f1soft/admin/repository/: AdminRepository.java
Admin/src/main/java/com/f1soft/admin/service/: AdminServiceImpl.java
Admin/src/main/webapp/: app-module.js  index.jsp
Admin/src/main/webapp/modules/adminsetup/service/: HttpService.js  LoginService.js
Admin/src/main/webapp/modules/views/: loginPage.jsp  signupPage.jsp
Instagram/: .gitignore  pom.xml
Instagram/Admin/: pom.xml
Instagram/Admin/src/main/java/com/f1soft/admin/configuration/: ApplicationConfiguration.java  JpaConfiguration.java
Instagram/Admin/src/main/java/com/f1soft/admin/controller/: AdminController.java
Instagram/Admin/src/main/java/com/f1soft/admin/dto/: AdminDto.java
Instagram/Admin/src/main/java/com/f1soft/admin/model/: Admin.java
Instagram/Admin/src/main/java/com/f1soft/admin/repository/: AdminRepository.java
Instagram/Admin/src/main/java/com/f1soft/admin/service/: AdminService.java  AdminServiceImpl.java
Instagram/Admin/src/main/webapp/: app-module.js  index.jsp
Instagram/Admin/src/main/webapp/css/: login.css
Instagram/Admin/src/main/webapp/modules/adminsetup/controller/: AdminpageController.js  EditModalController.js  LoginController.js  NewAdminController.js  SignupController.js
Instagram/Admin/src/main/webapp/modules/adminsetup/service/: HttpService.js  LoginService.js  NewAdminService.js  SignupService.js
Instagram/Admin/src/main/webapp/modules/views/: addNewAdmin.jsp  adminPage.jsp  confirmDelete.jsp  editModal.jsp  loginPage.jsp  signupPage.jsp  userLog.jsp
Instagram/User/: pom.xml
Instagram/User/src/main/java/com/users/configuration/: AppConfiguration.java  AppInitializer.java  JPAConfiguration.java  RootConfiguration.java
Instagram/User/src/main/java/com/users/controller/: AppController.java
Instagram/User/src/main/java/com/users/dto/: UserPhotodto.java  Userdto.java
Instagram/User/src/main/java/com/users/model/: User.java  UserPhotos.java
Instagram/User/src/main/java/com/users/repository/: PhotoRepository.java  UserRepository.java
Instagram/User/src/main/java/com/users/service/: EmailService.java  PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
Instagram/User/src/main/webapp/: app.js  index.jsp
Instagram/User/src/main/webapp/WEB-INF/views/: success.jsp
Instagram/User/src/main/webapp/static/js/controller/: ImgUploadController.js  LoginController.js  MainController.js  ModalUploadController.js  SignupController.js  UserController.js
Instagram/User/src/main/webapp/static/js/service/: HttpService.js  SignupService.js
Instagram/User/src/main/webapp/static/views/: login.jsp  main.jsp  profile.jsp  signup.jsp  upload.jsp
User/src/main/java/com/users/configuration/: AppConfiguration.java
User/src/main/java/com/users/controller/: AppController.java
User/src/main/java/com/users/dto/: UserPhotodto.java  Userdto.java
User/src/main/java/com/users/model/: User.java  UserPhotos.java
User/src/main/java/com/users/repository/: PhotoRepository.java
User/src/main/java/com/users/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java
User/src/main/webapp/: app.js  index.jsp
User/src/main/webapp/static/js/controller/: MainController.js
User/src/main/webapp/static/views/: login.jsp  signup.jsp
